{
  "name": "TiRater",
  "version": "1.0.0",
  "description": "Rating module for titanium platform, the module work both Android and iOS",
  "titaniumManifest": {
    "guid": "afafe8b0-b93b-771c-a9e5-4e71db81b9ff"
  },
  "main": "TiRater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abada/TiRater.git"
  },
  "keywords": [
    "rate",
     "titanium",
    "alloy",
    "store"
  ],
  "author": "abada henno",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/abada/TiRater/issues"
  },
  "homepage": "https://github.com/jasonkneen/RESTe",
  "dependencies": {  
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-titaniumifier": "^1.1.0"
  }
}